<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border: 3px solid #000000;
            width: 50%;
            margin: auto;
            border-collapse: separate;

        }
        th, td{
            border: 3px solid #000000; 
            padding: 7px; 
            text-align: left; 
        }
        th{
            background-color: rgb(25, 228, 35);
        }
        tr{
            background-color: rgb(188, 227, 214);
        }
        tr:hover{
            background-color: #5b5252;
        }
    </style>
</head>
<body>
    <table>
        <caption>Preços de produtos eletrônicos</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Preços</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Notebook</td>
                <td rowspan="2">R$ 3.500,00</td>
            </tr>
            <tr>
                <td>Smartphone</td>
                <td >R$1.200,00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>R$4.700,00</td>
            </tr>
        </tfoot>
    </table>
    <table>
        <caption>Preços de produtos eletrônicos</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Preços</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                
                <td>Smartwhatch</td>
                <td>R$ 3.500,00</td>
            </tr>
            <tr>
                
                <td>Airpods</td>
                <td>R$1.200,00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                
                <td>Total</td>
                <td>R$4.700,00</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>